services:
  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: library
    volumes:
      - mgl-library-db:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    ports:
      - "7000:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@test.mn
      PGADMIN_DEFAULT_PASSWORD: Test#123
    volumes:
      - mgl-library-admin:/var/lib/pgadmin


volumes:
  mgl-library-db:
  mgl-library-admin:
